<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia do Médico Recém Formado</title>
    <style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #343a40; /* Cor de fundo mais escura */
    color: #f8f9fa; /* Cor do texto clara para contraste */
    margin: 0;
    padding: 0;
    min-height: 100vh; /* Altura mínima do corpo para preencher a altura da tela */
}

header {
    background-color: #495057; /* Cabeçalho um pouco mais claro que o fundo */
    padding: 20px 0;
    text-align: center;
}

h1 {
    color: #f8f9fa;
    margin-bottom: 30px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #007bff; /* Uma cor de destaque para a barra de navegação */
}

nav li {
    padding: 10px 15px;
    display: inline;
}

nav a {
    text-decoration: none;
    color: #f8f9fa;
    font-weight: bold;
    transition: color 0.3s ease-in-out; /* Transição suave para mudança de cor */
}

nav a:hover, nav a:focus {
    color: #adb5bd; /* Cor de hover mais clara para destaque */
    text-decoration: none;
}

footer {
    background-color: #212529; /* Cor de fundo do rodapé */
    color: #868e96; /* Cor do texto do rodapé */
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

main {
            padding: 20px; /* Espaço interno */
            text-align: center; /* Centralizar o texto */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .topic {
            background-color: #6c757d; /* Cor de fundo */
            color: #f8f9fa;
            margin: 10px 0; /* Margem entre os tópicos */
            padding: 15px;
            border-radius: 5px; /* Bordas arredondadas */
            width: 80%; /* Largura dos tópicos */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para dar profundidade */
            transition: transform 0.3s ease-in-out; /* Animação */
        }

        .topic:hover {
            transform: scale(1.05); /* Efeito de aumento ao passar o mouse */
        }

        .topic a {
            color: #f8f9fa;
            text-decoration: none;
            font-weight: bold;
        }

        .topic a:hover, .topic a:focus {
            color: #adb5bd;
        }
    </style>
</head>
<body>
    <header>
        <h1>Guia do Médico Recém Formado</h1>
        <!-- Navegação aqui... -->
    </header>

    <main>
        <div class="topic"><a href="checklist.html">Checklist Primeiro Plantão</a></div>
        <div class="topic"><a href="residencia.html">Estudo Para Residência</a></div>
        <div class="topic"><a href="pratica.html">Estudo Para Prática</a></div>
        <div class="topic"><a href="emprego.html">Oportunidades de Emprego </a></div>
        <div class="topic"><a href="siteseapps.html">Lista de Sites/APPs úteis</a></div>
        <div class="topic"><a href="listanegra.html">Lista Negra</a></div>
        <div class="topic"><a href="precoplantao.html">Preço do Plantão</a></div>
    </main>

    <footer>
        <p>Contato e informações adicionais aqui.</p>
    </footer>
</body>
</html>